D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\6-7lab.exe.config
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\6-7lab.exe
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\6-7lab.pdb
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\MaterialDesignColors.dll
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\MaterialDesignThemes.Wpf.dll
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\MaterialDesignColors.pdb
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\MaterialDesignThemes.Wpf.pdb
D:\4 sem\ООП\6-7lab\6-7lab\bin\Release\MaterialDesignThemes.Wpf.xml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.csprojAssemblyReference.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\MainWindow.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\TutorsPage.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\Add_tutors.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\MainPage.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\Profile.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\Tutors.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\App.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab_MarkupCompile.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab_MarkupCompile.lref
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\App.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\MainWindow.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\Resources\Lang.ru-RU.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\Resources\Lang.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\TutorsPage.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\Add_tutors.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\MainPage.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\Profile.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\UserControls\Tutors.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.g.resources
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\_6_7lab.Properties.Resources.resources
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.csproj.GenerateResource.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.csproj.CoreCompileInputs.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.csproj.CopyComplete
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.exe
D:\4 sem\ООП\6-7lab\6-7lab\obj\Release\6-7lab.pdb
