<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="Roles" EntityType="Model.Roles" />
    <AssociationSet Name="RolesUser" Association="Model.RolesUser">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" Nullable="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="UserSurname" Type="String" Nullable="false" />
    <Property Name="UserDescriotion" Type="String" Nullable="false" />
    <Property Name="UserAge" Type="String" Nullable="false" />
    <Property Name="UserImage" Type="String" Nullable="false" />
    <Property Name="RoleId" Type="String" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Model.RolesUser" FromRole="User" ToRole="Roles" />
    <Property Name="RolesRoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model.RolesUser" FromRole="Roles" ToRole="User" />
  </EntityType>
  <Association Name="RolesUser">
    <End Type="Model.Roles" Role="Roles" Multiplicity="1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RolesRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>