D:\4 sem\ООП\1lab\1lab\bin\Debug\1lab.exe.config
D:\4 sem\ООП\1lab\1lab\bin\Debug\1lab.exe
D:\4 sem\ООП\1lab\1lab\bin\Debug\1lab.pdb
D:\4 sem\ООП\1lab\1lab\obj\Debug\1lab.csprojAssemblyReference.cache
D:\4 sem\ООП\1lab\1lab\obj\Debug\_1lab.Form1.resources
D:\4 sem\ООП\1lab\1lab\obj\Debug\_1lab.Properties.Resources.resources
D:\4 sem\ООП\1lab\1lab\obj\Debug\1lab.csproj.GenerateResource.cache
D:\4 sem\ООП\1lab\1lab\obj\Debug\1lab.csproj.CoreCompileInputs.cache
D:\4 sem\ООП\1lab\1lab\obj\Debug\1lab.exe
D:\4 sem\ООП\1lab\1lab\obj\Debug\1lab.pdb
