D:\4 sem\ООП\lab13\lab13\bin\Debug\lab13.exe.config
D:\4 sem\ООП\lab13\lab13\bin\Debug\lab13.exe
D:\4 sem\ООП\lab13\lab13\bin\Debug\lab13.pdb
D:\4 sem\ООП\lab13\lab13\bin\Debug\EntityFramework.dll
D:\4 sem\ООП\lab13\lab13\bin\Debug\EntityFramework.SqlServer.dll
D:\4 sem\ООП\lab13\lab13\bin\Debug\EntityFramework.xml
D:\4 sem\ООП\lab13\lab13\bin\Debug\EntityFramework.SqlServer.xml
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.csprojAssemblyReference.cache
D:\4 sem\ООП\lab13\lab13\obj\Debug\Views\MainView.g.cs
D:\4 sem\ООП\lab13\lab13\obj\Debug\App.g.cs
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13_MarkupCompile.cache
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13_MarkupCompile.lref
D:\4 sem\ООП\lab13\lab13\obj\Debug\Views\MainView.baml
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.g.resources
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.csproj.CopyComplete
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.exe
D:\4 sem\ООП\lab13\lab13\obj\Debug\lab13.pdb
