<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c228ab2050f46b69597255529497fad" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.UserModel" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.RolesModel" Width="1.5" PointX="3.25" PointY="1.625" />
        <AssociationConnector Association="Model.RolesUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>