
FD:\4 sem\ООП\6-7lab\6-7lab\App.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\MainWindow.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\Resources\Lang.ru-RU.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\Resources\Lang.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\Resources\Theme.Dark.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\Resources\Theme.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\Themes\Generic.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\TutorsPage.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\UserControls\Add_tutors.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\UserControls\MainPage.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\UserControls\Profile.xaml;;
FD:\4 sem\ООП\6-7lab\6-7lab\UserControls\Tutors.xaml;;

