D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\6-7lab.exe.config
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\6-7lab.exe
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\6-7lab.pdb
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\MaterialDesignColors.dll
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\MaterialDesignColors.pdb
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\4 sem\ООП\6-7lab\6-7lab\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.csprojAssemblyReference.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\MainWindow.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\App.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab_MarkupCompile.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab_MarkupCompile.lref
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\MainWindow.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.g.resources
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\_6_7lab.Properties.Resources.resources
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.csproj.GenerateResource.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.csproj.CoreCompileInputs.cache
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.csproj.CopyComplete
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.exe
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\6-7lab.pdb
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\TutorsPage.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\TutorsPage.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\App.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\Resources\Lang.ru-RU.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\Resources\Lang.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\MainPage.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\MainPage.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\Add_tutors.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\Add_tutors.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\Tutors.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\Tutors.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\Profile.g.cs
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\UserControls\Profile.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\Resources\Theme.Dark.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\Resources\Theme.baml
D:\4 sem\ООП\6-7lab\6-7lab\obj\Debug\Themes\Generic.baml
